/* General */

body{
  font-family: karla ,Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6{

  font-family: 'Markazi Text', serif;
}

a{

  color: black;
  text-decoration: none;
}

a:hover{

  color: #495e57;
}


/* Header */

#header{

  display:flex;
  justify-content: center;
  background: white;


}



#header img{

  max-height: 40px;
  margin: 12px 0;
 

}

/* Nav */

#nav ul{

  display: flex;
  flex-flow: row wrap;
  justify-content: stretch;
  align-items: center;
  

}

#nav li{

  list-style-type: none;
}

#nav li a{

  display: inline-block;
  padding: 20px 10px;
 
}

#nav li a:hover{

  color: #495e57;
  
}

#nav .order-online-btn{

  background: #495E57 ;
  color: white;
  border-radius: 12px;
  padding: 5px 10px;
}

#nav .order-online-btn:hover{

   
  color: #F4CE14;
  
}

@media (max-width: 768px) {
  #nav ul a{

      display: none;

  }



}


/* Main */



/* Hero */

#hero{

  width: 100%;
  height: 50vh;
  background: #495E57;
}

#hero .hero-box{

  display: flex;
  justify-content: center;
  gap: 30px;

}

#hero h1{
  color: #F4CE14;
  font-weight: 700;
}

#hero .hero-description{
  color: white;
  width: 400px;
  margin:  20px;

}

#hero img{

  max-height: 400px;
  border-radius: 12px;
  margin: 20px 0;

}

@media(max-width: 767px){

#hero img{

  max-height: 200px;
  width: 150px;
  margin: 100px 20px;

}
}



/* Specials */



#specials .specials-description{
  display: flex;
  justify-content: space-evenly;
  margin-top: 90px;
  margin-bottom: 60px;
}
#specials .order{

 
  font-weight: 700;
  margin:  0 10px ;
  
}


#specials .order-button-box{

  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  color: #495E57;
  font-weight: 900;

  
}

#specials .order-button-box .order-button{

  font-weight: 600;
  padding: 5px 10px;
  background: #d4dad5;

  
}


@media(max-width: 576px){

  #specials .specials-description{
    display: none;
    margin-top: 10px;
    margin-bottom: 10px;
   
  }

  #specials .order{

    margin-top: 30px;
  
  }
}




/* Cards */

#card{

  margin-top: 60px;
}

#card .kard{

  display: flex;
  flex-direction: column;
  border: 1px solid lightgrey;
  background: #f6f7f6;
  width: 18rem;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
 
}

#card .kard img{

  width: 100%;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
 
}

#card .card-box{

  display: flex;
  justify-content: center;
  gap: 20px;
}

#card .card-title-box{

  display: grid;
  grid-template-columns: 180px auto;
  margin: 0 10px;

}

#card .kard-title{

  margin: 10px;
  font-weight: 600;
}

#card .title-two{
  color: #EE9972;
}

#card .kard-text{

  grid-column: 1 / span 3;
  margin: 10px;
  height: 170px;



}

#card .kard-body .delivery-button{
  background: #F4CE14;
}

#card .kard-body .button-icon{

  width: 40px;
  height: 30px;
  border-radius: 8px;


}


@media(max-width: 767px){

  #card{

    margin-top: 30px;
  }

  #card .card-box{

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 0;


  }

  #card .kard img{

    width: 8rem;
    height: 6rem;
    order: 2;
    border-radius: 0;


  }

  #card .kard{
    width: 100%;
    display: flex;
    flex-direction: row;
    border-radius: 0;
    background: white;
    border-bottom: 0;
    align-items:stretch;
    padding: 10px;
  }

  #card .card-title-box{

    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 0;
    gap: 5px;
  }

  #card .kard-text{

    order: 2;
    height: 120px;
  }

  #card .title-two{

    order: 3;
  }
}


/* Booking Page */

#booking-page .title-box{

  background: #495E57;
  color: #F4CE14;
  padding: 5px;
  margin-bottom: 20px;
}



/* Booking Form */

#booking-form{

  display: grid;
  place-items: center;
}

#booking-form #form{
  display: grid;
  max-width: 300px;
  gap: 20px;

}

 .book-table-button{

background-color: #F4CE14;
}


/* Feedback form */

.feedback-box{

  padding: 25px;
  border: 1px solid black;
  width: 50%;
  margin: 25px auto;
}





/* Footer */

#footer{

  font-size: 14px;
  background: #37517e;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #fff;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #495E57;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
 
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
 
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #EE9972;
  font-size: 18px;
  line-height: 1;
}
#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
#footer .footer-top .footer-links ul a {
  text-decoration: none;
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
#footer .footer-top .footer-links ul a:hover {
  text-decoration: underline;
  color: #EE9972;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #495E57;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#footer .footer-top .social-links a:hover {
  
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  width: 46px;
  height: 46px;
}
